<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="1st container">
        
        <div class="greeting-container">
            <div class="picture">
                <img class="profile-pic" src="./pictures/Portrait_Placeholder.png" alt="picture">
            </div>
            <div class="right-side">
                <div class="greeting">
                    <p>Hello, I am Kay. I am a full stack developer</p>
                </div>
                <div class="links">
                    <a href="/contacts">CONTACTS</a>
                    <a href="/cv">CV</a>
                </div>
            </div>
        </div>
        
        <div class="next">
            <h2 class="btn-down">VIEW PROJECTS</h2>
        </div>
    </div>

</body>

</html>